{
  "name": "official-storybook",
  "version": "6.2.0-beta.12",
  "private": true,
  "scripts": {
    "build-storybook": "cross-env STORYBOOK_DISPLAY_WARNING=true DISPLAY_WARNING=true build-storybook -c ./",
    "debug": "cross-env NODE_OPTIONS=--inspect-brk STORYBOOK_DISPLAY_WARNING=true DISPLAY_WARNING=true start-storybook -p 9011 -c ./",
    "do-storyshots-puppeteer": "../../node_modules/.bin/jest --projects=./storyshots-puppeteer",
    "generate-addon-jest-testresults": "jest --config=tests/addon-jest.config.json --json --outputFile=stories/addon-jest.testresults.json",
    "graphql": "node ./graphql-server/index.js",
    "packtracker": "yarn storybook --smoke-test --webpack-stats-json --quiet && cross-env PT_PROJECT_TOKEN=1af1d41b-d737-41d4-ac00-53c8f3913b53 packtracker-upload --stats=./node_modules/.cache/storybook/public/manager-stats.json",
    "storybook": "cross-env STORYBOOK_DISPLAY_WARNING=true DISPLAY_WARNING=true start-storybook -p 9011 -c ./",
    "storyshots-puppeteer": "yarn run build-storybook && yarn run do-storyshots-puppeteer"
  },
  "resolutions": {
    "@storybook/addon-a11y": "portal:../../addons/a11y",
    "@storybook/addon-actions": "portal:../../addons/actions",
    "@storybook/addon-backgrounds": "portal:../../addons/backgrounds",
    "@storybook/addon-controls": "portal:../../addons/controls",
    "@storybook/addon-cssresources": "portal:../../addons/cssresources",
    "@storybook/addon-decorator": "portal:../../dev-kits/addon-decorator",
    "@storybook/addon-design-assets": "portal:../../addons/design-assets",
    "@storybook/addon-docs": "portal:../../addons/docs",
    "@storybook/addon-essentials": "portal:../../addons/essentials",
    "@storybook/addon-events": "portal:../../addons/events",
    "@storybook/addon-google-analytics": "portal:../../addons/google-analytics",
    "@storybook/addon-graphql": "portal:../../addons/graphql",
    "@storybook/addon-jest": "portal:../../addons/jest",
    "@storybook/addon-knobs": "portal:../../addons/knobs",
    "@storybook/addon-links": "portal:../../addons/links",
    "@storybook/addon-parameter": "portal:../../dev-kits/addon-parameter",
    "@storybook/addon-preview-wrapper": "portal:../../dev-kits/addon-preview-wrapper",
    "@storybook/addon-queryparams": "portal:../../addons/queryparams",
    "@storybook/addon-roundtrip": "portal:../../dev-kits/addon-roundtrip",
    "@storybook/addon-storyshots": "portal:../../addons/storyshots/storyshots-core",
    "@storybook/addon-storyshots-puppeteer": "portal:../../addons/storyshots/storyshots-puppeteer",
    "@storybook/addon-storysource": "portal:../../addons/storysource",
    "@storybook/addon-toolbars": "portal:../../addons/toolbars",
    "@storybook/addon-viewport": "portal:../../addons/viewport",
    "@storybook/addons": "portal:../../lib/addons",
    "@storybook/angular": "portal:../../app/angular",
    "@storybook/api": "portal:../../lib/api",
    "@storybook/aurelia": "portal:../../app/aurelia",
    "@storybook/builder-webpack4": "portal:../../lib/builder-webpack4",
    "@storybook/builder-webpack5": "portal:../../lib/builder-webpack5",
    "@storybook/channel-postmessage": "portal:../../lib/channel-postmessage",
    "@storybook/channel-websocket": "portal:../../lib/channel-websocket",
    "@storybook/channels": "portal:../../lib/channels",
    "@storybook/cli": "portal:../../lib/cli",
    "@storybook/client-api": "portal:../../lib/client-api",
    "@storybook/client-logger": "portal:../../lib/client-logger",
    "@storybook/codemod": "portal:../../lib/codemod",
    "@storybook/components": "portal:../../lib/components",
    "@storybook/core": "portal:../../lib/core",
    "@storybook/core-client": "portal:../../lib/core-client",
    "@storybook/core-common": "portal:../../lib/core-common",
    "@storybook/core-events": "portal:../../lib/core-events",
    "@storybook/core-server": "portal:../../lib/core-server",
    "@storybook/ember": "portal:../../app/ember",
    "@storybook/html": "portal:../../app/html",
    "@storybook/marionette": "portal:../../app/marionette",
    "@storybook/marko": "portal:../../app/marko",
    "@storybook/mithril": "portal:../../app/mithril",
    "@storybook/node-logger": "portal:../../lib/node-logger",
    "@storybook/postinstall": "portal:../../lib/postinstall",
    "@storybook/preact": "portal:../../app/preact",
    "@storybook/rax": "portal:../../app/rax",
    "@storybook/react": "portal:../../app/react",
    "@storybook/riot": "portal:../../app/riot",
    "@storybook/router": "portal:../../lib/router",
    "@storybook/server": "portal:../../app/server",
    "@storybook/source-loader": "portal:../../lib/source-loader",
    "@storybook/svelte": "portal:../../app/svelte",
    "@storybook/theming": "portal:../../lib/theming",
    "@storybook/ui": "portal:../../lib/ui",
    "@storybook/vue": "portal:../../app/vue",
    "@storybook/vue3": "portal:../../app/vue3",
    "@storybook/web-components": "portal:../../app/web-components",
    "sb": "portal:../../lib/cli-sb",
    "storybook": "portal:../../lib/cli-storybook"
  },
  "devDependencies": {
    "@packtracker/webpack-plugin": "^2.3.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.4.3",
    "@storybook/addon-a11y": "6.2.0-beta.12",
    "@storybook/addon-actions": "6.2.0-beta.12",
    "@storybook/addon-backgrounds": "6.2.0-beta.12",
    "@storybook/addon-controls": "6.2.0-beta.12",
    "@storybook/addon-cssresources": "6.2.0-beta.12",
    "@storybook/addon-design-assets": "6.2.0-beta.12",
    "@storybook/addon-docs": "6.2.0-beta.12",
    "@storybook/addon-events": "6.2.0-beta.12",
    "@storybook/addon-graphql": "6.2.0-beta.12",
    "@storybook/addon-jest": "6.2.0-beta.12",
    "@storybook/addon-knobs": "6.2.0-beta.12",
    "@storybook/addon-links": "6.2.0-beta.12",
    "@storybook/addon-queryparams": "6.2.0-beta.12",
    "@storybook/addon-storyshots": "6.2.0-beta.12",
    "@storybook/addon-storyshots-puppeteer": "6.2.0-beta.12",
    "@storybook/addon-storysource": "6.2.0-beta.12",
    "@storybook/addon-toolbars": "6.2.0-beta.12",
    "@storybook/addon-viewport": "6.2.0-beta.12",
    "@storybook/addons": "6.2.0-beta.12",
    "@storybook/cli": "6.2.0-beta.12",
    "@storybook/components": "6.2.0-beta.12",
    "@storybook/core-events": "6.2.0-beta.12",
    "@storybook/design-system": "^5.4.7",
    "@storybook/node-logger": "6.2.0-beta.12",
    "@storybook/react": "6.2.0-beta.12",
    "@storybook/source-loader": "6.2.0-beta.12",
    "@storybook/theming": "6.2.0-beta.12",
    "chromatic": "^5.6.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "enzyme-to-json": "^3.6.1",
    "eventemitter3": "^4.0.7",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "format-json": "^1.0.3",
    "global": "^4.4.0",
    "graphql": "^15.4.0",
    "jest-emotion": "^10.0.32",
    "lodash": "^4.17.20",
    "paths.macro": "^3.0.1",
    "prop-types": "^15.7.2",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "terser-webpack-plugin": "^5.0.3",
    "uuid": "^8.3.2",
    "uuid-browser": "^3.1.0",
    "webpack": "4"
  },
  "peerDependencies": {
    "puppeteer": "^2.0.0 || ^3.0.0"
  },
  "storybook": {
    "chromatic": {
      "projectToken": "ab7m45tp9p"
    }
  }
}
